.featured-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
  }
  
  .featured-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
  }
  
  .featured-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .featured-item button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #274fde;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .featured-item button:hover {
    background-color: #1a3ab0;
  }

  .welcome-container {
    text-align: center; /* Centers all text inside this container */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  